- name: complex variable data                                               
  hosts: localhost     # only use local host if you're connecting to a single storage device
  connection: local    # when we connect to storage devices, we typically choose local
  gather_facts: false  # when we connect to a storage device, we typically set this to false

  # import this file filled with variables
  vars_files:
    - ~/mycode/vars/storagevars.yml

  tasks:
  - name: debug with_dict
    ansible.builtin.debug:
      var: "{{ item }}"
    loop: "{{ compute_work }}"  # this will FAIL because compute_work is a dictionary

