---
- name: Converge
  hosts: all
  gather_facts: false
  tasks:
    - name: Replace this task with one that validates your content
      ansible.builtin.include_role:
        name: alta3.enterprise_solutions.create_firewall_rules
        tasks_from: main.yml
